
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

i{
    margin: 0 6px;
}

h1, h2, h3{
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    
}

p{
    font-weight: 400;
}

iframe{
    width: 100%;
}

span{
    font-size: 1.2rem;
    color: var(--gray);
  }

/* NAVBAR */

.nav-link{
    transition: all .5s;
}

#navbar-links{
    justify-content: center;
}


/* CAROUSEL */

#carousel .carousel-inner, #mainSlider .carousel-item{
    max-height: 700px;
}

.logo{
    max-width: 500px;
    margin: 0 auto;
}

#carousel .carousel-caption h2{
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    text-shadow: -2px 3px 4px #000000;
}

/* CHOOSE US */

.choose-us{
    padding: 20px;
    text-align: center;
}

.choose-us.title h3{
    text-transform: uppercase;
    font-size: 2rem;
    margin: 7px;
    color: var(--primary);
}

.choose-us p{
    color: var(--gray);
    font-size: 1.3rem;
}

.choose-us img{
    max-width: 150px;
}

.choose-us.body{
    margin-top: -50px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.choose-us.body h4{
  text-transform: uppercase;
  color: var(--gray-dark);
}



@media (max-width: 891px) {
    .choose-us.body{
        flex-wrap: wrap;
    }
}

/* LOCALIZATION */

.localization{
    height: 500px;
    background-color: var(--gray-dark);
    margin: 20px auto;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    text-align: center;
    align-items: flex-end;
    row-gap: 10px;
}

.map{
    grid-row: 1/6;
    grid-column: 1/5;
}

.find-us{
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 400;
    align-self: flex-end;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.adress{
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.phone{
    gap: 10px;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.hour{
    grid-column: 5 / 7;
    grid-row: 4/5 ;
}

.localization i{
    font-size: 2rem;
    display: block;
    color: var(--primary);
}

.localization span{
    display: block;
}

@media (max-width: 891px) {
    .localization{
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        justify-items: center;
        text-align: center;
        align-items: center;
        padding-bottom: 10px;
    }

    .find-us{
        align-self: center;
    }
}
